<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="schedule-container" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <ScrollPane fx:id="scrollPane" VBox.vgrow="ALWAYS">
        <GridPane fx:id="gridPane" styleClass="schedule-grid" VBox.vgrow="ALWAYS" />
    </ScrollPane>
</VBox>
