<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="slotPane" fx:id="slotPane" alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <VBox alignment="CENTER">
        <padding>
            <Insets bottom="10" left="10" right="10" top="10" />
        </padding>
        <Label fx:id="weekday" alignment="CENTER" prefHeight="80.0" prefWidth="95.0"
               style="-fx-font-size: 20; -fx-background-color: #fae3d9#fae3d9; -fx-background-radius: 10px;"
               text="\$weekday">
            <VBox.margin>
                <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
            </padding>
        </Label>
    </VBox>
</HBox>
