<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1">
   <HBox alignment="CENTER" fillHeight="false" maxHeight="20.0" VBox.vgrow="ALWAYS">
      <children>
         <Label alignment="CENTER" contentDisplay="CENTER" styleClass="label-listHeader" text="APPOINTMENTS" textAlignment="CENTER" />
      </children>
   </HBox>
    <ListView fx:id="appointmentListView" VBox.vgrow="ALWAYS" />
</VBox>
