<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="popupContent" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox prefHeight="100.0" prefWidth="300.0">
         <children>
            <FlowPane fx:id="namePane">
               <children>
                  <Label fx:id="clientLabel" style="-fx-text-fill: black;" />
               </children>
            </FlowPane>
            <FlowPane fx:id="datePanel">
               <children>
                  <Label fx:id="dateLabel" style="-fx-text-fill: black;">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/calendar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane fx:id="timePane">
               <children>
                  <Label fx:id="timeLabel" style="-fx-text-fill: black;">
                     <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/clock.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </FlowPane>
            <FlowPane fx:id="locationPane">
               <children>
                  <Label fx:id="locationLabel" style="-fx-text-fill: black;" wrapText="true">
                     <graphic>

                        <ImageView pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/location.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
