<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane fx:id="calendarGrid" alignment="TOP_CENTER" gridLinesVisible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
    <styleClass>
        <String fx:value="gridStyle" />
        <String fx:value="pane-with-border" />
    </styleClass>
</GridPane>
