<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="calendarDisplay" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fx:id="calendarScrollPane" fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
         <content>
            <AnchorPane fx:id="calendarAnchorPane">
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</VBox>
