<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane prefHeight="0.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" percentWidth="10.0" prefWidth="150" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="150.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="150.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="150.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="25.0" prefWidth="150.0" />
    </columnConstraints>
  <Label fx:id="id" styleClass="cell_big_label" text="\$id">
    <minWidth>
      <!-- Ensures that the label text is never truncated -->
      <Region fx:constant="USE_PREF_SIZE" />
    </minWidth>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
  </Label>
  <Label fx:id="name" styleClass="cell_big_label" text="\$name" GridPane.columnIndex="1" />
   <Label fx:id="phone" styleClass="cell_big_label" text="\$phone" GridPane.columnIndex="2" />
   <Label fx:id="email" styleClass="cell_big_label" text="\$email" GridPane.columnIndex="3" />
      <Label fx:id="products" styleClass="cell_big_label" text="\$purchase" GridPane.columnIndex="4" />
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <HBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </HBox.margin>
  </GridPane>
</HBox>
