<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here...">
      <contextMenu>
         <ContextMenu fx:id="autocompletePopup">
           <items>
             <MenuItem mnemonicParsing="false" text="Unspecified Action" />
           </items>
         </ContextMenu>
      </contextMenu></TextField>
</StackPane>
