<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<StackPane style="-fx-background-radius: 10; -fx-border-radius: 10;" styleClass="stack-pane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="commandTextField" onAction="#handleCommandEntered" promptText="Enter command here..." />
</StackPane>
