<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:id="customerListPanelControls"
            AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0"
            AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
    <minWidth>
        <!-- Ensures that the label text is never truncated -->
        <Region fx:constant="USE_PREF_SIZE" />
    </minWidth>
    <right>
        <HBox>
            <Button fx:id="addCustomerButton" mnemonicParsing="false"
                    text="+   Add Customer" styleClass="addButton" onAction="#showAddCustomerWindow"/>
            <BorderPane.margin>
                <Insets right="16" bottom="8"/>
            </BorderPane.margin>
        </HBox>
    </right>
</BorderPane>
