<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox fx:id="departmentInfo" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" prefHeight="400.0" prefWidth="600.0">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="80" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="info_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="departmentName" text="\$first" styleClass="info_big_label" />
            </HBox>
            <Label fx:id="numberOfEmployee" styleClass="info_small_label" text="\$numberOfEmployee" />
            <Label fx:id="numberOfEmployeeAvailable" styleClass="info_small_label" text="\$numberOfEmployeeAvailable" />
            <Label fx:id="numberOfEmployeeOnLeave" styleClass="info_small_label" text="\$numberOfEmployeeOnLeave" />
            <Label fx:id="whitespace" styleClass="info_small_label" text="" />
            <Label fx:id="rating" styleClass="info_title" text="Rating Table"/>
            <HBox>
                <padding>
                    <Insets top="10"/>
                </padding>
                <TableView fx:id="ratingTable" HBox.hgrow="ALWAYS">
                </TableView>
            </HBox>
        </VBox>
    </GridPane>
</VBox>
