<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>

<VBox styleClass="help-panel" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox>
            <TextField editable="false" styleClass="command-text" text="set"/>
            <Label text="Sets person's attributes" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox>
            <TextField editable="false" styleClass="command-text" text="delete"/>
            <Label text="Deletes user's attribute" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox>
            <TextField editable="false" styleClass="command-text" text="back"/>
            <Label text="Back to the previous page" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox>
            <TextField editable="false" styleClass="command-text" text="help"/>
            <Label text="Shows help page" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox>
            <TextField editable="false" styleClass="command-text" text="exit"/>
            <Label text="Exit application" HBox.hgrow="ALWAYS"/>
        </HBox>
    </children>
</VBox>
