<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>


<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<StackPane fx:id="placeHolder" styleClass="pane-with-border" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
      <children>
          <VBox>
              <HBox fx:id="profileBoxContainer" VBox.vgrow="ALWAYS" maxHeight="200"/>
              <Label fx:id="contactHeader" text="test label" wrapText="true" />
              <HBox fx:id="contactListBoxContainer" VBox.vgrow="ALWAYS"/>
          </VBox>

      </children>

</StackPane>
