<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.image.Image?>
<?import javafx.stage.Stage?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<fx:root resizable="false" title="User List" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/profile.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
                <URL value="@Extensions.css"/>
            </stylesheets>
            <VBox>
                <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                    </padding>
                    <StackPane fx:id="personListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                </VBox>
            </VBox>

        </Scene>
    </scene>
</fx:root>
