<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets top="5" right="5" bottom="5" left="15" />
      </padding>
      <HBox spacing="5" alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" text="\$first" styleClass="cell_big_label" />
        <Region HBox.hgrow="ALWAYS" />
      </HBox>

      <HBox HBox.hgrow="ALWAYS">
        <VBox id="personalParticulars" minWidth="280" maxWidth="280" HBox.hgrow="NEVER">
          <Label fx:id="personalParticulars" text="Personal Particulars" />

          <HBox fx:id="phoneBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="12.0"
                    fitWidth="12.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/phone.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER" />
            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
          </HBox>

          <HBox fx:id="emailBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="12.0"
                    fitWidth="12.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/email.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER" />
            <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
          </HBox>

          <HBox fx:id="numberOfGuestsBox" alignment="CENTER_LEFT">
            <ImageView
                    fitHeight="12.0"
                    fitWidth="12.0"
                    smooth="false"
                    HBox.hgrow="NEVER" >
              <image>
                <Image url="@/images/group.png" />
              </image>
            </ImageView>
            <Region minWidth="5" HBox.hgrow="NEVER" />
            <Label fx:id="numberOfGuests" styleClass="cell_small_label" text="\$numberOfGuests" />
          </HBox>
        </VBox>

        <Region minWidth="5" HBox.hgrow="NEVER" />

        <HBox minWidth="240" maxWidth="240" >
          <VBox id="roomDetails" minWidth="240" HBox.hgrow="NEVER">
            <Label fx:id="roomDetails" text="Room Details" />

            <HBox fx:id="roomDetailsBox" alignment="CENTER_LEFT">
              <ImageView
                      fitHeight="12.0"
                      fitWidth="12.0"
                      smooth="false"
                      HBox.hgrow="NEVER" >
                <image>
                  <Image url="@/images/dateRange.png" />
                </image>
              </ImageView>
              <Region minWidth="5" HBox.hgrow="NEVER" />
              <Label fx:id="dateRange" styleClass="cell_small_label" text="\$dateRange" />
            </HBox>

          </VBox>
        </HBox>

        <Region minWidth="10" HBox.hgrow="NEVER"/>

        <HBox minWidth="120" maxWidth="120" HBox.hgrow="NEVER">
          <VBox id="roomStatus" minWidth="120" HBox.hgrow="NEVER">
            <Label fx:id="roomStatus" text="Room Status" />

            <HBox alignment="CENTER_LEFT">
            </HBox>

          </VBox>
        </HBox>
      </HBox>
    </VBox>
  </GridPane>
</HBox>
