<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>

<fx:root resizable="false" title="Help" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/help_icon.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@HelpWindow.css" />
      </stylesheets>

      <HBox fx:id="helpMessageContainer" alignment="CENTER">
        <children>
          <VBox>
            <Label fx:id="helpMessageTitle" text="Label" textFill="WHITE">
              <VBox.margin>
                <Insets right="5.0" left="10" bottom="10" top="10"/>
              </VBox.margin>
              <font>
                <Font size="14.0" />
              </font>
            </Label>
            <Label fx:id="helpMessageBody" text="Label" textFill="WHITE" style="-fx-background-color: #545454#545454; -fx-background-radius: 10;">
              <VBox.margin>
                <Insets right="5.0" left="10" bottom="10"/>
              </VBox.margin>
              <font>
                <Font name="Courier New" size="14.0" />
              </font>
            </Label>
          </VBox>
          <Button fx:id="copyButton" mnemonicParsing="false" onAction="#copyUrl" text="Copy URL">
            <HBox.margin>
              <Insets left="5.0" />
            </HBox.margin>
          </Button>
        </children>
        <opaqueInsets>
          <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
        </opaqueInsets>
        <padding>
          <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
        </padding>
      </HBox>
    </Scene>
  </scene>
</fx:root>
