<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="id" minWidth="25" styleClass="cell_big_label" text="\$id">
               <padding>
                  <Insets right="5.0" />
               </padding></Label>
        <Label fx:id="companyAndPosition" styleClass="cell_big_label" text="\$companyAndPosition" />
            <padding>
               <Insets bottom="3.0" />
            </padding>
      </HBox>
         <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
               <Label styleClass="cell_small_label_fade" text="Date Time" />
            <Label fx:id="interviewDate" styleClass="cell_small_label" text="\$interviewDate" />
            <Label fx:id="interviewTime" styleClass="cell_small_label" text="\$interviewTime" />
            </children>
            <padding>
               <Insets bottom="3.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
               <Label styleClass="cell_small_label_fade" text="Round" />
            <Label fx:id="round" styleClass="cell_small_label" text="\$round" />
            </children>
            <padding>
               <Insets bottom="3.0" />
            </padding>
         </HBox>
         <HBox alignment="CENTER_LEFT" spacing="5.0">
            <children>
               <Label styleClass="cell_small_label_fade" text="Location" />
            <Label fx:id="interviewLocation" styleClass="cell_small_label" text="\$interviewLocation" />
            </children>
         </HBox>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
