<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox spacing="5" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <Label fx:id="id" />
  <VBox spacing="5" HBox.hgrow="ALWAYS">
    <VBox spacing="5">
      <HBox spacing="5">
        <HBox HBox.hgrow="ALWAYS">
          <Label fx:id="name"/>
        </HBox>
        <Label fx:id="quantity"/>
      </HBox>
      <HBox spacing="5">
        <Label fx:id="bought" styleClass="item-listview-data"/>
        <Label fx:id="expires" styleClass="item-listview-data"/>
      </HBox>
    </VBox>
    <HBox spacing="5" fx:id="tags" />
  </VBox>
</HBox>
