<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>


<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS" prefWidth="175">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="120" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <VBox style="-fx-padding: 0 20 0 10;" prefWidth="85" minWidth="85" maxWidth="85" alignment="CENTER">
                        <Label fx:id="id" styleClass="item_id">
                            <minWidth>
                                <!-- Ensures that the label text is never truncated -->
                                <Region fx:constant="USE_PREF_SIZE" />
                            </minWidth>
                        </Label>
                </VBox>
                <HBox style="-fx-background-color: #FFEDEC">
                    <padding>
                        <Insets left="1"/>
                    </padding>
                </HBox>
                <VBox style="-fx-padding: 0 20 0 20;" spacing="2" HBox.hgrow="ALWAYS">
                    <VBox spacing="2">
                        <Label fx:id="itemName" text="\$first" styleClass="cell_big_label_item" />
                        <HBox styleClass="light-green-container" alignment="CENTER_LEFT" spacing="5.0">
                            <Region styleClass="sellPrice-icon" id="sellPriceIcon"/>
                            <Label fx:id="sellPrice" text="\$sellPrice" wrapText="true"/>
                        </HBox>
                        <HBox styleClass="costPrice-container" alignment="CENTER_LEFT" spacing="5.0">
                            <Region styleClass="costPrice-icon" id="costPriceIcon"/>
                            <Label fx:id="costPrice" text="\$costPrice" wrapText="true"/>
                        </HBox>
                        <HBox fx:id="quantityRow" alignment="CENTER" styleClass="quantity-row" spacing="5.0">
                            <Region styleClass="quantity-icon" id="quantityIcon"/>
                            <Label fx:id="quantity" text="\$quantity" wrapText="true"/>
                        </HBox>
                    </VBox>
                    <VBox id="descriptionBox">
                        <Label fx:id="description" styleClass="cell_small_label_item" text="\$description" />
                    </VBox>
                    <HBox HBox.hgrow="ALWAYS">
                    <FlowPane fx:id="tags"/>
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
