<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <Label text="Inventory" styleClass="inventory-heading"></Label>
    <ListView fx:id="itemListView" VBox.vgrow="ALWAYS" />
</VBox>
