<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.image.Image?>

<?import javafx.scene.control.ScrollPane?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" resizable="false"
         xmlns:fx="http://javafx.com/fxml/1" width="720" height="580"
         onCloseRequest="#handleCloseIterationWindow">
    <icons>
        <Image url="@/images/art.png"/>
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css"/>
            </stylesheets>

            <ScrollPane maxWidth="720" maxHeight="580" fitToWidth="true" fitToHeight="true"
                        styleClass="edge-to-edge">
            <BorderPane fx:id="iterationContainer" style="-fx-background-color: #3C424B;">
                <top>
                    <HBox style="-fx-background-color: #1E2229;">
                        <Label fx:id="iterationWindowHeader" text="iteration"
                               style="-fx-font-size: 24px; -fx-text-fill: #E8E8E8; -fx-font-family: Arial;
                               -fx-font-weight: bold;" wrapText="true"/>
                        <padding>
                            <Insets top="16" bottom="16" left="36" right="36"/>
                        </padding>
                        <BorderPane.margin>
                            <Insets bottom="14"/>
                        </BorderPane.margin>
                    </HBox>
                </top>
                <center>
                    <VBox spacing="12">
                        <HBox fx:id="errorMessagePlaceholder" alignment="CENTER"/>
                        <HBox>
                            <Label text="Date" styleClass="addCommissionWindowLabel">
                                <HBox.margin>
                                    <Insets top ="10" right="85.0"/>
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="date" styleClass="addCommissionTextField" minWidth="500"/>
                        </HBox>

                        <HBox>
                            <Label text="Description" styleClass="addCommissionWindowLabel">
                                <HBox.margin>
                                    <Insets right="32.0"/>
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="description" styleClass="addCommissionTextField" minWidth="500"/>
                        </HBox>

                        <HBox>
                            <Label text="Feedback" styleClass="addCommissionWindowLabel">
                                <HBox.margin>
                                    <Insets right="48.0"/>
                                </HBox.margin>
                            </Label>
                            <TextField fx:id="feedback" styleClass="addCommissionTextField" minWidth="500"/>
                        </HBox>

                        <HBox spacing="56">
                            <Button text="+   Choose Image" styleClass="addButton"
                                    onAction="#chooseFile" minHeight="189"/>
                            <StackPane fx:id="dragDropTarget" styleClass="imagePreview">
                                <Label text="Or drag and drop an image here" styleClass="uploadImagePrompt"
                                       wrapText="true" fx:id="dragDropTargetLabel"/>
                                <ImageView fitWidth="350" fitHeight="189" preserveRatio="true" fx:id="imagePreview"/>
                            </StackPane>
                            <VBox.margin>
                                <Insets top="24"/>
                            </VBox.margin>
                        </HBox>

                        <BorderPane.margin>
                            <Insets left="36" right="36"/>
                        </BorderPane.margin>
                    </VBox>
                </center>
                <bottom>
                    <HBox alignment="BOTTOM_RIGHT">
                        <Button fx:id="handleIterationCommand" mnemonicParsing="false"
                                text="+   Add Iteration" styleClass="addCommissionWindowButton"
                                onAction="#handleIterationCommand">
                            <HBox.margin>
                                <Insets left="5.0"/>
                            </HBox.margin>
                        </Button>
                        <BorderPane.margin>
                            <Insets top="12" left="16" right="16" bottom="16"/>
                        </BorderPane.margin>
                    </HBox>
                </bottom>
            </BorderPane>
            </ScrollPane>
        </Scene>
    </scene>
</fx:root>
