<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>

<VBox id="iterationListItem" fx:id="iterationListItem"
      xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" prefWidth="0">
    <BorderPane>
        <left>
            <Label fx:id="id" styleClass="cell_small_label" text="\$id" style="-fx-text-fill: #666C77;">
                <BorderPane.margin>
                    <Insets right="4.0" />
                </BorderPane.margin>
            </Label>
        </left>
        <center>
            <HBox alignment="CENTER_LEFT">
                <Label fx:id="description" styleClass="cell_small_label" text="\$description"
                       style="-fx-font-size: 13px;" wrapText="true">
                    <minHeight>
                        <!-- Ensures that the label text is never truncated (with the wrapText attribute)-->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minHeight>
                </Label>
            </HBox>
        </center>
        <right>
            <Label fx:id="date" styleClass="cell_small_label" text="\$date"
                   style="-fx-text-fill: #666C77"/>
        </right>
        <VBox.margin>
            <Insets top="4.0" bottom="8.0" />
        </VBox.margin>
    </BorderPane>
    <HBox alignment="CENTER_LEFT">
        <ImageView fx:id="artImage" fitHeight="70.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
                <Insets right="16.0" />
            </HBox.margin>
        </ImageView>
        <Label fx:id="feedback" style="-fx-text-align: CENTER;" styleClass="cell_small_label" text="\$feedback"
               wrapText="true">
            <minHeight>
                <!-- Ensures that the label text is never truncated (with the wrapText attribute)-->
                <Region fx:constant="USE_PREF_SIZE" />
            </minHeight>
        </Label>
    </HBox>
    <VBox.margin>
        <Insets bottom="4.0" />
    </VBox.margin>
</VBox>
