<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane styleClass="graph" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
   <LineChart fx:id="lineChart" layoutX="63.0" layoutY="21.0" prefHeight="358.0" prefWidth="475.0" style="-fx-background-color: white;" title="3 YEAR INCOME">
     <xAxis>
       <CategoryAxis label="Year" layoutX="2000.0" side="BOTTOM" />
     </xAxis>
     <yAxis>
       <NumberAxis label="Total Income" layoutY="1000000" side="LEFT" />
     </yAxis>
   </LineChart>
   </children>
</AnchorPane>
