<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="450" onCloseRequest="#handleExit" title="ModtRekt" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/ModtRekt.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
      </stylesheets>

      <VBox maxHeight="-Infinity" prefHeight="532.0">
        <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>
            <HBox styleClass="pane-with-border">
               <children>
                  <VBox styleClass="command-box-container" HBox.hgrow="ALWAYS">
                     <children>
                        <StackPane fx:id="profileSidePanelPlaceholder" styleClass="pane-with-border" />
                         <StackPane fx:id="commandBoxPlaceholder" minHeight="200.0" styleClass="command-box-container" stylesheets="@DarkTheme.css">
                      <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                      </padding>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                    </StackPane>
                     </children>
                  </VBox>
                  <VBox fx:id="personList" prefHeight="600.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                <padding>
                  <Insets bottom="10" left="10" right="10" top="10" />
                </padding>
                     <children>
                   <StackPane fx:id="personListPanelPlaceholder" />
                     </children>
                  </VBox>
                  <VBox fx:id="taskList" styleClass="pane-with-border" HBox.hgrow="ALWAYS">
                     <padding>
                        <Insets bottom="10" left="10" right="10" top="10" />
                     </padding>
                     <children>
                        <StackPane fx:id="taskListPanelPlaceholder" />
                     </children>
                  </VBox>
               </children>
            </HBox>

                    <StackPane fx:id="resultDisplayPlaceholder" maxHeight="297.0" minHeight="100" prefHeight="297.0" prefWidth="858.0" styleClass="pane-with-border" VBox.vgrow="NEVER">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
        </StackPane>
          <StackPane fx:id="statusbarPlaceholder" prefWidth="690.0" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
