<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.stage.*?>

<fx:root minHeight="600" minWidth="800" onCloseRequest="#handleExit" title="ModtRekt" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <icons>
        <Image url="@/images/ModtRekt.png" />
    </icons>
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@DarkTheme.css" />
                <URL value="@Extensions.css" />
            </stylesheets>
            <VBox>
                <MenuBar fx:id="menuBar" VBox.vgrow="NEVER">
                    <Menu mnemonicParsing="false" text="File">
                        <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
                    </Menu>
                    <Menu mnemonicParsing="false" text="Help">
                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
                    </Menu>
                </MenuBar>

                <HBox spacing="15" styleClass="pane-without-border" VBox.vgrow="ALWAYS">
                    <StackPane fx:id="profileSidePanelPlaceholder" HBox.hgrow="NEVER" />
                    <StackPane fx:id="moduleListPanelPlaceholder" HBox.hgrow="ALWAYS" />
                    <StackPane fx:id="taskListPanelPlaceholder" HBox.hgrow="ALWAYS" />
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>
                </HBox>

                <StackPane fx:id="resultDisplayPlaceholder" minHeight="100" prefHeight="250" styleClass="pane-without-border" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets left="15" right="15" top="15" />
                    </padding>
                </StackPane>
                <StackPane fx:id="commandBoxPlaceholder" minHeight="200" styleClass="command-box-container" stylesheets="@DarkTheme.css">
                    <padding>
                        <Insets bottom="15" left="15" right="15" top="15" />
                    </padding>
                </StackPane>
            </VBox>
        </Scene>
    </scene>
</fx:root>
