<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <GridPane prefHeight="0.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
      <columnConstraints>
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10" percentWidth="10.0" prefWidth="150" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="20.0" prefWidth="150.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0" prefWidth="150.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="150.0" />
         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="15.0" prefWidth="150.0" />
      </columnConstraints>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <children>
             <Label fx:id="id" styleClass="cell_big_label" text="\$id">
                 <minWidth>
                     <!-- Ensures that the label text is never truncated -->
                     <Region fx:constant="USE_PREF_SIZE" />
                 </minWidth>
             </Label>
             <Label fx:id="description" styleClass="cell_big_label" text="\$desc" GridPane.columnIndex="2" />
            <Label fx:id="date" styleClass="cell_big_label" text="\$date" GridPane.columnIndex="3" />
            <Label fx:id="time" styleClass="cell_big_label" text="\$time" GridPane.columnIndex="4" />
         <Label fx:id="name" styleClass="cell_big_label" text="\$name" GridPane.columnIndex="1" />
      </children>
      <HBox.margin>
         <Insets />
      </HBox.margin>
   </GridPane>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
