<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>


<VBox styleClass="secondary-pane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="340" prefWidth="340" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="messageTemplateHeader" styleClass="pane-header" text="Displaying message templates" wrapText="true"/>
      <ListView styleClass="msg-template-view" fx:id="messageTemplateView" VBox.vgrow="ALWAYS" minHeight="-Infinity" />
   </children>
</VBox>
