<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox id="moduleCardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS" style="-fx-padding: 5 0 5 0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" minHeight="105" GridPane.columnIndex="0"
              GridPane.rowIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>
            <HBox spacing="5" HBox.hgrow="ALWAYS">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE"/>
                    </minWidth>
                </Label>
                <Label fx:id="moduleTitle" minWidth="415" styleClass="cell_big_label"/>
            </HBox>
            <FlowPane fx:id="assignmentDetails">
                <padding>
                    <Insets bottom="10"/>
                </padding>
            </FlowPane>
            <HBox>
                <Label id="lectureLabel" styleClass="field_label" minWidth="55" text="Lecture: "/>
                <Label fx:id="lectureDetails" styleClass="cell_small_label" text="\$lectureDetails"/>
            </HBox>
            <HBox fx:id="lectureZoomLinkContainer">
                <Label fx:id="lectureZoomLink" styleClass="cell_small_label" text="\$zoomLink"/>
                <Button fx:id="lectureCopyButton" styleClass="copyButton" mnemonicParsing="false"
                        onAction="#copyLectureZoomUrl">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/copy-button.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
            <Label fx:id="placeHolder2" styleClass="cell_small_label" text=" "/>
            <HBox>
                <Label fx:id="tutorialLabel" styleClass="field_label" minWidth="55" text="Tutorial: "/>
                <Label fx:id="tutorialDetails" styleClass="cell_small_label" text="\$tutorialDetails"
                       maxHeight="Infinity"/>
            </HBox>
            <HBox fx:id="tutorialZoomLinkContainer">
                <Label fx:id="tutorialZoomLink" styleClass="cell_small_label" text="\$zoomLink"/>
                <Button fx:id="tutorialCopyButton" styleClass="copyButton" mnemonicParsing="false"
                        onAction="#copyTutorialZoomUrl">
                    <graphic>
                        <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/images/copy-button.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </VBox>
        <Label fx:id="moduleCode" alignment="TOP_RIGHT" minWidth="320" text="\$first"
               styleClass="module_big_label" GridPane.columnIndex="1"/>
    </GridPane>
</HBox>

