<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="modulePane" fx:id="modulePane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox HBox.hgrow="SOMETIMES" prefWidth ="300">
        <VBox alignment="CENTER_LEFT" minHeight="50" >
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="moduleName" styleClass="cell_big_label_name" text="\$moduleName">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="moduleCode" styleClass="cell_big_label" text="\$moduleCode">
                    <padding>
                        <Insets bottom="5" left="10" right="10" top="5" />
                    </padding>
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <padding>
                    <Insets left = "0" bottom="0" right="100" top="0"/>
                </padding>
                <FlowPane fx:id="tags" alignment="CENTER_RIGHT" prefWidth="100" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10" VBox.vgrow="SOMETIMES">
                <Label fx:id="moduleDescription" styleClass="cell_big_label" text="\$moduleDescription" />
                <padding>
                    <Insets bottom="5" left="10" right="10" top="5" />
                </padding>
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE" />
                </minWidth>
            </HBox>
            <padding>
                <Insets bottom="10" left="0" right="0" top="10" />
            </padding>
        </VBox>
    </HBox>
</HBox>
