<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefWidth="191.0" style="-fx-background-color: #ADD3FF; -fx-background-radius: 10;" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.hgrow="ALWAYS">
            <padding>
                <Insets bottom="5.0" left="15.0" top="5.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="7">
            <VBox prefHeight="47.0" prefWidth="14.0">
               <children>
                      <Label fx:id="id" style="-fx-text-fill: black;" styleClass="cell_big_label">
                          <minWidth>
                              <Region fx:constant="USE_PREF_SIZE" />
                          </minWidth>
                      </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                      <Label fx:id="moduleCode" style="-fx-text-fill: black; -fx-font-weight: bold;" styleClass="cell_big_label" text="\$module" wrapText="true">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                     <Label fx:id="moduleName" style="-fx-text-fill: black;" styleClass="cell_small_label" text="\$modName" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                     <Label fx:id="moduleCredit" style="-fx-text-fill: black;" styleClass="cell_small_label" text="\$modCredit" wrapText="true">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                     <HBox prefHeight="4.0">
                         <children>
                             <ProgressBar fx:id="percentageCompleted" progress="0.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ProgressBar>
                             <Label fx:id="progressString" style="-fx-text-fill: black;" styleClass="cell_small_label" wrapText="true">
                                 <HBox.margin>
                                     <Insets />
                                 </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                             </Label>
                         </children>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                     </HBox>
               </children>
            </VBox>
            </HBox>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
   <padding>
      <Insets bottom="2.0" top="2.0" />
   </padding>
</HBox>
