<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="modulesHeaderBox" prefHeight="40.0">
        <Label fx:id ="modulesHeader" text="Modules" />
    </HBox>
    <ListView fx:id="moduleListView" VBox.vgrow="ALWAYS" />
</VBox>

