<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" style="-fx-background-radius: 30px;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
      <VBox style="-fx-background-radius: 30px;" GridPane.hgrow="ALWAYS">
         <children>
         <HBox spacing="5" style="-fx-background-radius: 30px;" styleClass="context-menu" stylesheets="@DarkTheme.css">
           <Label text="Order" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font></Label>
           <Label fx:id="id" text="\$id" textFill="WHITE">
             <minWidth>
               <!-- Ensures that the label text is never truncated -->
               <Region fx:constant="USE_PREF_SIZE" />
             </minWidth>
                  <font>
                     <Font name="System Bold" size="18.0" />
                  </font>
           </Label>
               <Label fx:id="buyerName" textFill="WHITE">
                  <HBox.margin>
                     <Insets left="5.0" />
                  </HBox.margin>
                  <font>
                     <Font size="18.0" />
                  </font>
               </Label>
               <Label fx:id="orderStatus" alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #5DADE2; -fx-background-radius: 10px;" text="\$status" textAlignment="CENTER" textFill="WHITE">
                  <HBox.margin>
                     <Insets bottom="4.0" left="5.0" />
                  </HBox.margin>
                  <padding>
                     <Insets left="5.0" right="5.0" />
                  </padding>
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font>
               </Label>
               <padding>
                  <Insets left="10.0" right="10.0" top="5.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" right="15.0" top="10.0" />
               </VBox.margin>
         </HBox>
            <HBox style="-fx-background-radius: 30px;">
               <children>
                  <VBox style="-fx-background-radius: 30px; -fx-background-color: #7F8C8D;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="column-header" stylesheets="@DarkTheme.css" text="Requests:" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="species" text="\$specoes" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="5.0" top="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="age" text="\$age" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="color" text="\$color" textFill="WHITE">
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="colorPattern" text="\$color pattern" textFill="#fafafa">
                           <VBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
                     </padding>
                  </VBox>
                <VBox style="-fx-background-radius: 30px;" HBox.hgrow="ALWAYS">
                  <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                     <Label fx:id="priceRange" text="\$price range">
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Label>
                     <Label fx:id="byDate" text="\$by date">
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </Label>
                     <Label fx:id="settledPrice" text="\$settled price">
                        <VBox.margin>
                           <Insets top="5.0" />
                        </VBox.margin>
                     </Label>
                     <Label text="Additional requests:">
                        <font>
                           <Font name="System Bold" size="12.0" />
                        </font>
                        <VBox.margin>
                           <Insets top="10.0" />
                        </VBox.margin>
                     </Label>
                     <Label fx:id="additionalRequestsDescription">
                        <VBox.margin>
                           <Insets left="5.0" />
                        </VBox.margin></Label>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                </VBox>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
