<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="name" styleClass="cell_big_label" text="\$first" wrapText="true" />
      </HBox>
      <Label fx:id="job" style="-fx-font-weight: bold;" styleClass="cell_small_label" text="\$job" wrapText="true" />
      <FlowPane fx:id="tags">
        <padding>
            <Insets bottom="4.0" top="4.0" />
        </padding>
      </FlowPane>
      <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true" />
      <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" wrapText="true" />
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" wrapText="true" />
      <Label fx:id="gender" styleClass="cell_small_label" text="\$gender" wrapText="true" />
      <Label fx:id="cap" styleClass="cell_small_label" text="\$cap" wrapText="true" />
      <Label fx:id="major" styleClass="cell_small_label" text="\$major" wrapText="true" />
      <Label fx:id="university" styleClass="cell_small_label" text="\$university" wrapText="true" />
      <Label fx:id="graduationDate" styleClass="cell_small_label" text="\$graduationDate" wrapText="true">
            <padding>
               <Insets bottom="8.0" />
            </padding></Label>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
