<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<HBox id="profilePane" fx:id="cardPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="NEVER">

        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5" left="15" right="5" top="5" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="name" styleClass="display_header" text="\$first" />
            </HBox>
            <FlowPane fx:id="tags" />
            <FlowPane fx:id="meetingTimes" />
            <Label styleClass="display_label" text="Phone Number" />
            <Label fx:id="phone" styleClass="display_content" text="\$phone" />
            <Label styleClass="display_label" text="Address" />
            <Label fx:id="address" styleClass="display_content" text="\$address" />
            <Label styleClass="display_label" text="Email" />
            <Label fx:id="email" styleClass="display_content" text="\$email" />
            <Label styleClass="display_label" text="Description" />
            <Label fx:id="description" styleClass="display_content" text="\$description" />
            <Label styleClass="display_label" text="Net Worth" />
            <Label fx:id="netWorth" styleClass="display_content" text="\$netWorth" />
            <Button fx:id="personFileButton" styleClass="display_Button" text="Client Information" />
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <columnConstraints>
         <ColumnConstraints />
      </columnConstraints>
    </GridPane>
</HBox>
