<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="cardPane" xmlns="http://javafx.com/javafx/8"
  fx:id="cardPane">
  <GridPane HBox.hgrow="ALWAYS">
    <VBox GridPane.columnIndex="0" alignment="CENTER_LEFT" minHeight="105">
      <FlowPane fx:id="tags"/>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label styleClass="cell_big_label" fx:id="id">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE"/>
          </minWidth>
        </Label>
        <Label styleClass="cell_big_label" text="\$first" fx:id="name"/>
      </HBox>
      <Label styleClass="cell_small_label" text="\$phone" fx:id="phone"/>
      <Label styleClass="cell_small_label" text="\$address" fx:id="address"/>
      <Label styleClass="cell_small_label" text="\$email" fx:id="email"/>
      <padding>
        <Insets bottom="5" left="15" right="5" top="5"/>
      </padding>
    </VBox>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
    </columnConstraints>
  </GridPane>
</HBox>
