<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <VBox prefHeight="309.0" prefWidth="247.0">
      <children>
         <Label id="name" prefHeight="66.0" prefWidth="259.0" text="\\$name">
            <font>
               <Font name="System Bold" size="18.0" />
            </font>
         </Label>
         <Label id="email" prefHeight="34.0" prefWidth="247.0" text="\\$email" />
         <Label id="phone" prefHeight="33.0" prefWidth="247.0" text="\\$phone" />
         <HBox prefHeight="100.0" prefWidth="200.0" fx:id="nokDetails" />
         <Label prefHeight="30.0" prefWidth="317.0" text="\\$patientType" />
      </children></VBox>
    <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
</VBox>
