<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" styleClass="person-VBox">
  <Separator maxWidth="100" styleClass="separator-text">
    <padding>
      <Insets top="10" bottom="5"/>
    </padding>
  </Separator>
  <Label id="invertedScheme" text="People" styleClass="label-header">
    <padding>
      <Insets left="20" top="5" bottom="5" right="10"/>
    </padding>
  </Label>
  <Separator maxWidth="150" styleClass="separator-text">
    <padding>
      <Insets top="5" bottom="10"/>
    </padding>
  </Separator>
  <ListView fx:id="personListView" HBox.hgrow="ALWAYS" orientation="HORIZONTAL" styleClass="person-list"
            maxHeight="170">
  </ListView>
</VBox>
