<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="task-side-panel" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="heading" prefHeight="17.0" prefWidth="550.0" styleClass="sub_heading" text="ASSOCIATED TASKS">
        <VBox.margin>
            <Insets bottom="5.0" />
        </VBox.margin>
    </Label>
    <ListView fx:id="personTaskListView" VBox.vgrow="ALWAYS" />
</VBox>
