<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" layoutX="10.0" layoutY="10.0" minHeight="100.0" minWidth="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
 <VBox alignment="CENTER_LEFT">
   <HBox alignment="CENTER_LEFT" spacing="5">
     <Label fx:id="id" styleClass="cell_big_label">
       <minWidth>
         <!-- Ensures that the label text is never truncated -->
         <Region fx:constant="USE_PREF_SIZE" />
       </minWidth>
     </Label>
     <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
   </HBox>
   <FlowPane fx:id="tags" />
   <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
   <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
   <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
      <HBox.margin>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </HBox.margin>
 </VBox>
   <stylesheets>
      <URL value="@Fonts.css" />
      <URL value="@Theme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
