<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>


<HBox fx:id="pocCardPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_LEFT">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <Label fx:id="id" styleClass="cell_big_label" text="Label" />
                        <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                     </children>
                  </HBox>
                  <FlowPane fx:id="tags" />
                  <Label fx:id="email" styleClass="cell_small_label" text="\$email" />
                  <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
               </children>
               <padding>
                  <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
   </children>
</HBox>
