<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Text fx:id="pocNameDisplay" fill="#ffbf00" strokeType="OUTSIDE" strokeWidth="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <font>
      <Font size="23.0" />
   </font>
</Text>
