<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<HBox id="cardPanePortfolio" fx:id="cardPanePortfolio" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <GridPane fx:id="portfolioGridPane" prefHeight="350.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES"/>
        </columnConstraints>
        <ScrollPane fx:id="scroller">
            <VBox fx:id="portfolioVBox" alignment="CENTER_LEFT" GridPane.columnIndex="0">
                <padding>
                    <Insets bottom="10" left="10" right="10" top="20"/>
                </padding>

                <VBox fx:id="riskLevel" alignment="CENTER_LEFT" minHeight="100" prefHeight="100"
                      GridPane.columnIndex="0">
                    <padding>
                        <Insets bottom="10" left="30" right="10" top="10"/>
                    </padding>
                    <Label fx:id="risk" styleClass="cell_small_label" text="\$risk" wrapText="true"/>
                    <Line endX="300" startX="-100.0" stroke="#0b2545"/>
                </VBox>

                <VBox fx:id="currentPlans" alignment="CENTER_LEFT" maxHeight="Infinity" minHeight="150" prefWidth="300"
                      GridPane.columnIndex="0">
                    <padding>
                        <Insets bottom="10" left="30" right="10" top="10"/>
                    </padding>
                    <VBox.margin>
                        <Insets top="20"/>
                    </VBox.margin>
                    <Label fx:id="plan" styleClass="cell_small_label" text="Current Plans: " wrapText="true"/>
                    <Line endX="300" startX="-100.0" stroke="#0b2545"/>
                    <VBox fx:id="plans" alignment="CENTER_LEFT" GridPane.columnIndex="0">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10"/>
                        </padding>
                    </VBox>
                </VBox>

                <VBox fx:id="notesBox" alignment="CENTER_LEFT" maxHeight="Infinity" minHeight="150" prefWidth="300"
                      GridPane.columnIndex="0">
                    <padding>
                        <Insets bottom="10" left="30" right="10" top="10"/>
                    </padding>
                    <VBox.margin>
                        <Insets bottom="20" top="20"/>
                    </VBox.margin>
                    <Label fx:id="note" styleClass="cell_small_label" text="Notes: " wrapText="true"/>
                    <Line endX="300" startX="-100.0" stroke="#0b2545"/>
                    <VBox fx:id="notes" alignment="CENTER_LEFT" prefWidth="300" maxHeight="Infinity" GridPane.columnIndex="0">
                        <padding>
                            <Insets bottom="10" left="10" right="10" top="10"/>
                        </padding>
                    </VBox>
                </VBox>
            </VBox>
        </ScrollPane>
        <VBox fx:id="portfolioVBoxEmpty" alignment="TOP_LEFT" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="10" left="10" right="10" top="20"/>
            </padding>

            <VBox fx:id="emptyVbox" alignment="CENTER_LEFT" minHeight="100"
                  GridPane.columnIndex="0">
                <padding>
                    <Insets bottom="10" left="30" right="10" top="10"/>
                </padding>
                <Label fx:id="emptyLabel" styleClass="cell_small_label" text="No client selected for view yet!" underline="true" wrapText="true"/>
            </VBox>
        </VBox>
        <rowConstraints>
            <RowConstraints/>
        </rowConstraints>
    </GridPane>
</HBox>
