<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<?import javafx.scene.layout.FlowPane?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <VBox fx:id="personDetails" alignment="CENTER_LEFT" minHeight="105" minWidth="300" prefHeight="150" prefWidth="300" GridPane.columnIndex="0">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="30" />
                </padding>
                <Label fx:id="risk" styleClass="cell_small_label" text="\$risk" wrapText="true"/>
                <FlowPane fx:id="plans" >
                    <padding>
                        <Insets top="10" right="10" bottom="10" left="10" />
                    </padding>
                </FlowPane>
        </VBox>
    </GridPane>
</HBox>
