<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.Scene?>
<?import javafx.stage.Stage?>
<fx:root xmlns:fx="http://javafx.com/fxml/1" resizable="false" title="Prediction" type="javafx.stage.Stage"
         xmlns="http://javafx.com/javafx/11">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@PredictionWindow.css"/>
            </stylesheets>

            <HBox alignment="CENTER" fx:id="predictionMessageContainer">
                <children>
                    <Label fx:id="prediction" text="Label">
                        <HBox.margin>
                            <Insets right="5.0"/>
                        </HBox.margin>
                    </Label>
                </children>
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0"/>
                </padding>
            </HBox>
        </Scene>
    </scene>
</fx:root>
