<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="profile-side-panel" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox alignment="CENTER_LEFT" spacing="4.0" VBox.vgrow="ALWAYS">
            <Label fx:id="courseNameLabel" styleClass="course-name" text="My Course" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
        </HBox>
        <HBox alignment="CENTER" style="-fx-border-color: #FFFFFF; -fx-border-width: 0 0 2 0;" VBox.vgrow="ALWAYS">
            <Label fx:id="inspirationalQuote" alignment="CENTER" styleClass="inspirational-quote" text="&quot;Strive for progress, not perfection.&quot;" textFill="WHITE" wrapText="true" HBox.hgrow="ALWAYS" />
        </HBox>
        <VBox styleClass="progress-content">
            <Label fx:id="creditsCount" styleClass="credits-count" text="0 of 0 MCs completed" textFill="WHITE">
            <font>
               <Font name="Segoe UI" size="12.0" />
            </font></Label>
        </VBox>
        <VBox>
            <GridPane hgap="80.0" vgap="4.0">
                <Label styleClass="progress-label" text="Current CAP" textFill="WHITE" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <Label fx:id="currentCapLabel" styleClass="progress-value" text="-/5.0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <columnConstraints>
               <ColumnConstraints />
               <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
               <RowConstraints />
               <RowConstraints />
            </rowConstraints>
            </GridPane>
        </VBox>
    </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</VBox>
