<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" spacing="5">
  <stylesheets>
    <URL value="@ProfileListPanel.css" />
  </stylesheets>
  <Label fx:id="profileListTitle"/>
  <ListView fx:id="profileListView" VBox.vgrow="ALWAYS" />
</VBox>
