<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.stage.Stage?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>

<fx:root resizable="false" title="Reminders" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <scene>
        <Scene>
            <stylesheets>
                <URL value="@LightTheme2.css" />
                <URL value="@ReminderWindow.css" />
            </stylesheets>

            <VBox alignment="CENTER" fx:id="reminderMessageContainer">
                <children>
                    <Label fx:id="reminderMessage" text="Label" styleClass="reminder-header">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <HBox.margin>
                            <Insets right="5.0" />
                        </HBox.margin>
                    </Label>
                    <VBox fx:id="personList" styleClass="pane-with-border" minWidth="340" prefWidth="340" VBox.vgrow="ALWAYS">
                        <padding>
                            <Insets top="10" right="10" bottom="10" left="10" />
                        </padding>
                        <StackPane fx:id="reminderListPanelPlaceholder" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </children>
                <opaqueInsets>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </opaqueInsets>
                <padding>
                    <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
                </padding>
            </VBox>
        </Scene>
    </scene>
</fx:root>
