<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea fx:id="resultDisplay" editable="false" styleClass="text-area" wrapText="true" />
   </children>
   <stylesheets>
      <URL value="@Extensions.css" />
      <URL value="@Theme.css" />
      <URL value="@Fonts.css" />
   </stylesheets>
</StackPane>
