<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/18">
  <Text style="-fx-font-size: 18;" fill="#E06C75" fontSmoothingType="LCD" strokeType="OUTSIDE"
    strokeWidth="0.0" text="My Modules" textAlignment="CENTER">
    <VBox.margin>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </VBox.margin>
  </Text>
  <ListView VBox.vgrow="ALWAYS" fx:id="moduleListView"/>
</VBox>
