<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="scheduleCardPane" fx:id="scheduleCardPane" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="200" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="80" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="10" left="15" right="15" top="10" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
                <Pane HBox.hgrow="ALWAYS" />
                <Label fx:id="classTime" styleClass="cell_big_label" text="\$classTime" />
            </HBox>
         <HBox prefHeight="0.0" prefWidth="170.0">
            <children>
               <VBox prefHeight="27.0" prefWidth="170.0">
                  <children>
                        <HBox>
                            <Label styleClass="cell_small_label" text="Address: " >
                                <minWidth>
                                    <!-- Ensures that the label text is never truncated -->
                                    <Region fx:constant="USE_PREF_SIZE" />
                                </minWidth>
                            </Label>
                            <Label fx:id="address" styleClass="cell_small_label" text="\$address">
                                <minWidth>
                                    <!-- Ensures that the label text is never truncated -->
                                    <Region fx:constant="USE_PREF_SIZE" />
                                </minWidth>
                            </Label>
                        </HBox>
                        <HBox>
                            <Label styleClass="cell_small_label" text="Phone: " />
                            <Label fx:id="phone" styleClass="cell_small_label" text="\$phone" />
                        </HBox>
                  </children>
               </VBox>
               <Pane HBox.hgrow="ALWAYS" />
               <Label fx:id="markStatus" styleClass="cell_big_label" text="\$markStatus">
                  <font>
                     <Font name="System Bold" size="14.0" />
                  </font></Label>
            </children>
         </HBox>
        </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
    </GridPane>
</HBox>
