<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
         <Label fx:id="selectedTripLabel" styleClass="cell_big_label" text="Selected Trip">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="title" styleClass="cell_big_label" text="\$first" />
      </HBox>
      <Label fx:id="description" styleClass="cell_small_label" text="\$description" />
        <HBox alignment="CENTER_LEFT" spacing="5">
            <children>
                <Label fx:id="tripLocation" styleClass="cell_small_label" text="\$tripLocation" />
            </children>
        </HBox>
          <Label fx:id="tripDate" prefHeight="17.0" prefWidth="101.0" styleClass="cell_small_label" text="\$tripDate" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
