<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<HBox styleClass="status-bar" alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="saveLocationStatus" />
  <HBox HBox.hgrow="ALWAYS" />
  <HBox styleClass="command-hint-container" spacing="8">
    <HBox alignment="CENTER_LEFT" spacing="4">
      <Label text="F1" styleClass="kbd" />
      <Label text="Help" />
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="4">
      <Label text="Esc" styleClass="kbd" />
      <Label text="Back" />
    </HBox>
    <HBox alignment="CENTER_LEFT" spacing="4">
      <Label text="↑" styleClass="kbd" />
      <Label text="↓" styleClass="kbd" />
      <Label text="Navigate" />
    </HBox>
  </HBox>
</HBox>
