<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<?import javafx.scene.control.Label?>
<VBox styleClass="secondary-pane" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="340" prefWidth="340" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="showingInfoFor" styleClass="pane-header" text="Showing information for" wrapText="true" />
  <HBox alignment="CENTER_LEFT" spacing="5">
    <Label fx:id="name" styleClass="target-person-name" text="\$first" />
  </HBox>
  <HBox styleClass="target-person-tag-container">
    <Label fx:id="tagLabel" styleClass="target-person-tag" text="Tags: " />
    <FlowPane fx:id="tags" styleClass="hotpink-border" HBox.hgrow="ALWAYS" minWidth="-Infinity" prefWidth="1" />
  </HBox>

  <TextFlow>
    <children>
      <StackPane styleClass="target-person-icon-container" minHeight="-Infinity" maxHeight="-Infinity">
        <ImageView pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../images/fa-phone.png" />
          </image>
        </ImageView>
      </StackPane>
      <Label fx:id="phone" styleClass="target-person-details" text="\$phone" />
    </children>
  </TextFlow>

  <TextFlow>
    <children>
      <StackPane styleClass="target-person-icon-container" minHeight="-Infinity" maxHeight="-Infinity">
        <ImageView pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../images/fa-house.png" />
          </image>
        </ImageView>
      </StackPane>
      <Label fx:id="address" styleClass="target-person-details" text="\$address" />
    </children>
  </TextFlow>

  <TextFlow>
    <children>
      <StackPane styleClass="target-person-icon-container" minHeight="-Infinity" maxHeight="-Infinity">
        <ImageView pickOnBounds="true" preserveRatio="true">
          <image>
              <Image url="@../images/fa-envelope.png" />
          </image>
        </ImageView>
      </StackPane>
      <Label fx:id="email" styleClass="target-person-details" text="\$email" />
    </children>
  </TextFlow>

  <Label fx:id="remark" styleClass="target-person-details" text="No remark" />

  <Label fx:id="reminderHeader" styleClass="pane-header-2" text="Reminders" />

  <ListView styleClass="reminder-view" fx:id="reminderView" VBox.vgrow="ALWAYS" prefHeight="1" minHeight="-Infinity" />
</VBox>
