<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <HBox fx:id="tasksHeaderBox" prefHeight="40.0">
        <Label fx:id ="tasksHeader" text="Tasks" />
    </HBox>
    <ListView fx:id="taskListView" VBox.vgrow="ALWAYS" />
</VBox>

