<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<HBox id="cardPane" fx:id="cardPane" prefWidth="150.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane prefHeight="70.0" prefWidth="150.0" HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="150.0" GridPane.columnIndex="0">
            <padding>
                <Insets bottom="5.0" left="15.0" right="5.0" top="5.0" />
            </padding>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" prefWidth="400.0" styleClass="side-panel-cell-big-label" text="\$first" HBox.hgrow="ALWAYS">
                    <padding>
                        <Insets bottom="5.0" right="10.0" />
                    </padding>
                </Label>
            <FlowPane fx:id="tags" alignment="TOP_RIGHT" columnHalignment="RIGHT" HBox.hgrow="ALWAYS" />
            </HBox>
            <HBox prefWidth="130.0">
            <children>
               <Label fx:id="phone" styleClass="cell_small_label" text="\$phone">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets left="25.0" />
                  </padding>
                   <graphic>
                       <ImageView fitHeight="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/images/phone_icon.png" />
                           </image>
                       </ImageView>
                   </graphic>
               </Label>
               <Label style="-fx-background-color: transparent;">
                   <graphic>
                       <ImageView fitHeight="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                               <Image url="@/images/email_icon.png" />
                           </image>
                       </ImageView>
                   </graphic>
                  <padding>
                     <Insets left="3.0" right="3.0" />
                  </padding>
               </Label>
               <Label fx:id="email" layoutX="10.0" layoutY="10.0" styleClass="cell_small_label" text="\$email">
                  <HBox.margin>
                     <Insets right="5.0" />
                  </HBox.margin>
               </Label>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
