<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <VBox>
        <HBox spacing="0" alignment="TOP_LEFT">
            <Label styleClass="label-bright-padding" text="Selected Team: " StackPane.alignment="TOP_LEFT">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
            </Label>
            <Label fx:id="teamNameDisplay" styleClass="label-bright-padding" text="\$teamNameDisplay"
                   StackPane.alignment="TOP_LEFT"/>
        </HBox>
        <HBox spacing="0" alignment="TOP_LEFT">
            <Label styleClass="label-bright-padding" text="Team Description: " StackPane.alignment="TOP_LEFT">
                <minWidth>
                    <!-- Ensures that the label text is never truncated -->
                    <Region fx:constant="USE_PREF_SIZE"/>
                </minWidth>
            </Label>
            <Label fx:id="teamDescription" styleClass="label-bright-padding" text="\$teamDescription"
                   StackPane.alignment="TOP_LEFT"/>
        </HBox>
        <HBox>
            <VBox>
                <StackPane fx:id="linkListPanel" VBox.vgrow="NEVER" HBox.hgrow="ALWAYS"/>
                <padding>
                    <Insets bottom="10" right="5"/>
                </padding>
                <StackPane fx:id="memberListPanel" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
                <padding>
                    <Insets right="5"/>
                </padding>
            </VBox>
            <padding>
                <Insets left="5"/>
            </padding>
            <StackPane fx:id="taskListPanel" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
        </HBox>
    </VBox>
</StackPane>
