<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
    <HBox spacing="0" alignment="TOP_LEFT">
        <Label styleClass="label-bright" text="Currently Selected Team: " StackPane.alignment="TOP_LEFT" />
        <Label fx:id="teamNameDisplay" styleClass="label-bright" text="\$teamNameDisplay" StackPane.alignment="TOP_LEFT" />
    </HBox>
</StackPane>
