<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <GridPane HBox.hgrow="ALWAYS">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
           </columnConstraints>
          <children>
              <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
                  <padding>
                      <Insets bottom="5" left="15" right="5" top="5" />
                  </padding>
                 <children>
                     <HBox alignment="CENTER_LEFT" spacing="5">
                        <children>
                        <CheckBox disable="true" mnemonicParsing="false" selected="true" />
                        <Label text="Task 1" />
                        </children>
                     </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="54.0" spacing="5">
                     <children>
                        <Label text="Deadline:" />
                        <Label layoutX="10.0" layoutY="20.0" text="30 Oct " />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                 </children>
              </VBox>
          </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
       </GridPane>
   </children>
</HBox>
