<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root resizable="false" title="Tips" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/lightbulb.png" />
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@Tips.css" />
      </stylesheets>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0">
        <children>
          <HBox fx:id="headerContainer" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" styleClass="headerContainer">
            <children>
                <Label fx:id="tipsHeader" text="Tips Header" />
            </children>
            <opaqueInsets>
              <Insets bottom="6.0" left="5.0" right="10.0" top="5.0" />
            </opaqueInsets>
            <padding>
              <Insets bottom="10.0" left="5.0" right="10.0" top="5.0" />
            </padding>
          </HBox>
          <GridPane fx:id="gridPane" vgap="20.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
              <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <padding>
                <Insets bottom="30.0" left="10.0" right="10.0" top="10.0" />
            </padding>
          </GridPane>
        </children>
      </VBox>
    </Scene>
  </scene>
</fx:root>
