<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="todoCardPane" fx:id="todoCardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <VBox style="-fx-padding: 0 10 0 0;" prefWidth="40" minWidth="40" maxWidth="40" alignment="CENTER">
                    <Label fx:id="id" styleClass="cell_big_label_todo">
                        <minWidth>
                            <!-- Ensures that the label text is never truncated -->
                            <Region fx:constant="USE_PREF_SIZE" />
                        </minWidth>
                    </Label>
                </VBox>
                <HBox>
                    <padding>
                        <Insets left="1"/>
                    </padding>
                </HBox>
                <VBox>
                    <Label fx:id="description" text="\$first" styleClass="cell_big_label_todo" />
                    <HBox alignment="CENTER_LEFT" spacing="20">
                        <Region styleClass="icon-button" id="calendarIcon"/>
                        <Label fx:id="datetime" text="\$second" styleClass="cell_small_label_todo" />
                        <Region styleClass="icon-button" id="dotIcon"/>
                        <FlowPane fx:id="priority" styleClass="cell_small_label_todo" />
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
        <rowConstraints>
            <RowConstraints />
        </rowConstraints>
    </GridPane>
</HBox>
