<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" style="-fx-background-radius: 20;" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="5">
        <Label fx:id="id" styleClass="cell_big_label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="title" styleClass="cell_big_label" text="\$first" />
      </HBox>
         <Label fx:id="description" styleClass="cell_small_label" text="\$description">
            <padding>
               <Insets bottom="3.0" />
            </padding></Label>
      <Label fx:id="eventCount" style="-fx-background-radius: 10; -fx-background-color: #0F893C;" styleClass="cell_small_label" text="\$eventCount">
            <padding>
               <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
            </padding>
            <VBox.margin>
               <Insets />
            </VBox.margin></Label>
        <HBox alignment="CENTER_LEFT" spacing="5">
            <children>
            <Label fx:id="tripLocation" styleClass="cell_small_label" text="\$tripLocation">
                  <padding>
                     <Insets right="4.0" />
                  </padding></Label>
            </children>
            <padding>
               <Insets top="5.0" />
            </padding>
         </HBox>
         <Label fx:id="tripDate" styleClass="cell_small_label" text="\$tripDate" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
      <HBox.margin>
         <Insets />
      </HBox.margin>
  </GridPane>
</HBox>
