<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="header" text="\$header">
         <font>
            <Font size="19.0" />
         </font>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </Label>
     <ListView fx:id="truncatedTaskListView" minWidth="100.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
      </ListView>
   </children>
</VBox>
