<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" layoutX="10.0" layoutY="10.0" minHeight="100.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
 <VBox alignment="CENTER_LEFT">
   <HBox alignment="CENTER_LEFT" spacing="5">
     <Label fx:id="id" styleClass="cell_big_label" />
     <Label fx:id="name" styleClass="cell_big_label" text="\$first" />
         <opaqueInsets>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </opaqueInsets>
   </HBox>
   <FlowPane fx:id="tags" />
      <padding>
         <Insets left="15.0" />
      </padding>
 </VBox>
   <stylesheets>
      <URL value="@Fonts.css" />
      <URL value="@Theme.css" />
      <URL value="@Extensions.css" />
   </stylesheets>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
