<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1">
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
    </columnConstraints>
    <VBox alignment="CENTER_LEFT" minHeight="105" spacing="5.0" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="20.0" left="15.0" right="10.0" top="10.0" />
      </padding>
      <HBox alignment="CENTER_LEFT">
        <Label fx:id="id" styleClass="name-label">
          <minWidth>
            <!-- Ensures that the label text is never truncated -->
            <Region fx:constant="USE_PREF_SIZE" />
          </minWidth>
        </Label>
        <Label fx:id="name" styleClass="name-label" text="\$first" />
      </HBox>
         <HBox prefHeight="0.0" prefWidth="130.0" spacing="5.0">
            <children>
               <Label id="classDescriptionLabel" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="15.0" prefWidth="36.0" text="class" textAlignment="CENTER">
                  <HBox.margin>
                     <Insets top="1.0" />
                  </HBox.margin>
               </Label>
               <FlowPane fx:id="tags" />
            </children>
         </HBox>
      <Label fx:id="day" styleClass="cell_small_label" text="\$day" />
      <Label fx:id="time" styleClass="cell_small_label" text="\$time" />
      <Label fx:id="level" styleClass="cell_small_label" text="\$level" />
      <Label fx:id="subject" styleClass="cell_small_label" text="\$subject" />
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
</HBox>
