<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="778.0" prefWidth="818.0">
        <ListView fx:id="personListView" VBox.vgrow="ALWAYS" />
      </VBox>
   </children>
</HBox>
