<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>


<HBox fx:id="venueListCard" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="venueNameLabel" styleClass="cell_big_label" stylesheets="@DarkTheme.css" text="Label" textAlignment="CENTER" wrapText="true" HBox.hgrow="ALWAYS">
         <HBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </HBox.margin>
      </Label>
   </children>
   <padding>
      <Insets left="5.0" top="5.0" />
   </padding>
</HBox>
