<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox>
        <ListView fx:id="wideInternshipListView" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="500.0" VBox.vgrow="ALWAYS" />
      </VBox>
      <HBox fx:id="tipsPanelContainer" />
   </children>
</HBox>
